class Solution {
    public int arrayNesting(int[] nums) {
        Set<Integer> res = new HashSet<>();
        int maxCount = 0;
        for(int i = 0;i<nums.length;i++){
            if(!res.contains(nums[i])){
                int j = i;
                int count = 0;
                while(!res.contains(j)){
                    res.add(j);
                    j = nums[j];
                    count++;
                }
                
                if(count>maxCount){
                    maxCount = count;
                }
            }
        }
        return maxCount;
    }
}
